<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 5 Exemple</title>
  </head>
  <body>
    <header>
      <img src="./logo.PNG" alt="Logo" />
      <nav>
        <ul>
          <li><a href="./work.html">Work</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./writing.html">Writing</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1>So much more than pixels</h1>
        <p>
          Hello, my name is Yahnn and i´m passionate about making beatiful
          things!
        </p>
      </div>
      <div>
        <a href="work.html">See my Work</a>
        <a href="writing.html">Hire me</a>
      </div>
    </main>
  </body>
</html>
